# MoodleMoot erabiltzailea
DB_USER=MoodleMoot

# moodle_pasahitza: MoodleMoot2025
DB_PASSWORD=MoodleMoot2025
DB_ROOT_PASSWORD=2025MoodleMoot

# Datu-basearen izena
DB_NAME=MoodleMoot

# Moodlen portuak
MOODLE_HTTP_PORT=8080
MOODLE_HTTPS_PORT=8443

# Hasierako administratzailearen kontua
MOODLE_USERNAME=admin
MOODLE_PASSWORD=MoodleMoot2025
MOODLE_EMAIL=eetxaburua@nazaret.eus